sonar.projectKey=film-o-metre-VOTRE_NOM
sonar.projectName=Film-o-metre
sonar.projectVersion=1.0
sonar.sources=src/
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.delpech.info
