server {
    listen 80;
    server_name localhost;
    
    # Configuration UTF-8
    charset utf-8;
    
    # Headers pour l'encodage
    location / {
        root /usr/share/nginx/html;
        index index.html;
        
        # Headers UTF-8
        add_header Content-Type "text/html; charset=utf-8" always;
        add_header X-Content-Type-Options nosniff;
    }
    
    # Headers pour les fichiers statiques
    location ~* \.(js|css)$ {
        root /usr/share/nginx/html;
        add_header Content-Type "text/plain; charset=utf-8" always;
    }
}
